{
    "name": "renanveroneze.brackets-quick-mdn-doc",
    "title": "Quick MDN Doc",
    "description": "This is a brackets extension, for helping searches from developers. Is a shortcut to MDN( Mozilla Developer Network ), best location to search.",
    "homepage": "https://github.com/renanveroneze/brackets-quick-mdn-doc",
    "version": "0.0.1",
    "author": "Renan Veroneze <veroneze.renan@gmail.com>",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.24.0"
    },
    "keywords": ["mdn", "search", "doc"]
}
